worker_processes auto;
rtmp_auto_push on;

events {}

http {
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }

        # for sending requests into the another server
        # location /api {
        #     return 200 "hello from nginx";
        # }

        # location /dash {
        #     types {
        #         application/dash+xml mpd;
        #         video/mp4 m4s;
        #     }
        #     root /tmp;
        #     add_header Cache-Control no-cache;
        # }
    }
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        chunk_size 4096;

        application live {
            live on;
            record off;


            # HLS settings
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 9s;
            hls_cleanup on;

            # DASH settings
            # dash on;
            # dash_path /tmp/dash;
            # dash_fragment 3;
            # dash_playlist_length 9;
            # dash_cleanup on;
        }
    }
}